* {
    padding:0px;
    margin:0px;
    box-sizing: border-box;
}
body, html {
    background: #000;
    width: 100%;
    height: 100%;
}

.timer {
    max-width: 500px;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #ffffff;
    padding: 20px 30px 40px;
    border-radius: 10px;
}
.timer-name {
    display:flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}
.timer-name__input {
    width: 100%;
    border: 1px solid;
    height: 29px;
    padding: 0px 5px;
    text-align: center;
}
.timer-range {
    margin-top: 20px;
    /* display: grid; */
    grid-template-columns: auto;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}
.timer-range__item {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.timer-range__item-label {
    font-family: sans-serif;
    font-weight: bold;
    font-size: 10px;
    margin-right: 10px;
    text-transform: uppercase;
}
.label--description {
    margin: 10px;
}
.timer-range__item-input {
    width: 100%;
    height: 20px;
    border: 1px solid #000;
    min-width: 50px;
padding: 0px 5px;text-align: center;}
.timer-range__item-input-descripcion {
    
}
.timer-range__button {
    border: none;
    padding: 10px 15px;
    background: #209fe9;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 11px;
    margin-top: 20px;
}

.timer-list {
    max-width: 500px;
    background: #ffffff;
    margin: 50px auto;
    outline: 1px solid;
    padding: 20px 30px 40px;
    display: flex;
    border-radius: 10px;
    flex-direction: column;
}
.timer-item {
    border: 1px solid;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.timer-item__name {
    font-size: 17px;
    padding: 11px;
    font-weight: bold;
    font-family: sans-serif;
    text-transform: uppercase;
}
.time {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    background: #000;
    color: #fff;
}
.time__item {
    font-size: 100px;
    font-family: sans-serif;
    font-weight: 900;
}
.time__minutes {}
.time__separator {
    margin: 0 15px;
    width: 13px;
    position: relative;
    top: -12px;
    height: 18px;
    background: #ffffff;
    box-shadow: 0px 31px 0px;
}
.time__seconds {}

.timer-item__actions {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.actions__form {
    padding: 5px;
    background: #ccc;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap; */
}
.actions__button {
    cursor: pointer;
    margin: 0 10px;
    padding: 10px 15px;
    color: #000;
    border: 1px solid #8b8b8b;
    background: #959595;
    color: #ffffff;
    font-family: sans-serif;
    font-weight: 300;
    font-size: 12px;
}
.actions__button:hover {
    background: #5c7b8f;
}
.actions__button--start:hover {
    background: #a6e2a7;
}
.actions__button--edit {}
.actions__button--delete:hover {
    background: #ffa8b1;
}

/*-- Timer active --*/

.timer--active__wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.timer-list--active {
    width: 100%;
    max-width: 100%;
    height: 100%;
    background: #ffffff;
    margin: 0px;
    outline: 1px solid white;
    padding: 0px;
    display: flex;
    justify-content: center;
    border-radius: 0px;
    flex-direction: column;
}
.timer-item--active {
    height: 100%;
}
.time__item--active {
    font-size: clamp(34vw, 10vw, 50vw);
    font-family: sans-serif;
    font-weight: 900;
}
.timer-item__name--active {
    font-size: 6vw;
    max-height: 20vh;
}
.time__separator--active {
    font-size: clamp(24vw, 5vw, 40vw);
    margin-bottom: 20px;
}
.timer-item__time--active {
    max-height: 70vh;
    flex-wrap: nowrap;
    padding: 5px;
}

@media (min-width: 480px) {
    .timer-range {
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(3, minmax(80px, 200px));
        justify-content: center;
        flex-wrap: wrap;
    }
}